{
    "compilerOptions": {
        "target": "ESNext",
        "lib": [
            "DOM",
            "DOM.Iterable",
            "ESNext"
        ],
        "module": "commonjs",
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "paths": {
            "@fosten/volto-happy-theme": [
                "addons/volto-happy-theme/src"
            ],
            "@fosten/volto-baseball": [
                "addons/volto-baseball/src"
            ],
            "@Fosten/volto-happy-theme": [
                "addons/volto-happy-theme/src"
            ],
            "@Fosten/volto-baseball": [
                "addons/volto-baseball/src"
            ],
            "@fosten/volto-fullcalendar-block": [
                "addons/volto-fullcalendar-block/src"
            ]
        },
        "baseUrl": "src"
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "build",
        "public",
        "coverage",
        "src/**/*.test.{js,jsx,ts,tsx}",
        "src/**/*.spec.{js,jsx,ts,tsx}",
        "src/**/*.stories.{js,jsx,ts,tsx}"
    ]
}